<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script defer src='script.js'></script> -->
    <title>Título da Página</title>
    <style>
        *,
        ::before,
        ::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img{
            max-width: 100%;
            display: block;
        }
        header {
            width: 100%;
            height: 70px;
            background-color: gray;
            position: fixed;
            align-items: center;
            justify-content: center;
            top: 0;
            z-index: 3;
            padding: 0 80px;
            display: flex;
        }

        .main {
            width: 100%;
            /* background-color: green; */
            /* height: 1500px; */
            margin-top: 70px;
        }

        .main-section {
            width: 100%;
            padding: 0 80px;
            border: 1px solid blue;
        }

        .main-section__holder {
            display: flex;
            justify-content: space-between;
            margin-top: 120px;
            border: 1px solid red;
        }

        .main-section__text {
            width: 500px;
            height: 570px;
            position: sticky;
            top: 190px;
            border: 1px solid green;
        }

        .main-section__text--title {
            font-size: 4Rem;
            margin-bottom: 60px;
        }

        .main-section__text--subtitle {
            line-height: 1.5Rem;
        }

        .main-section__images {
            display: flex;
            flex-direction: column;
            width: 500px;
            /* height: 570px; */
            /* border: 1px solid salmon; */
        }

        .main-section__images--macpro {
            position: sticky;
            top: 190px;
        }

        .main-section__images--macpro2 {
            /* position: stick; */
            margin-top: 400px;
            /* z-index: 2; */
        }


        footer {
            width: 100%;
            background-color: grey;
            height: 1000px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Header</h2>
    </header>

    <main class="main">
        <section class="main-section">
            <div class="main-section__holder">
                <div class="main-section__text">
                    <h1 class="main-section__text--title">Mac Pro</h1>
                    <p class="main-section__text--subtitle">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed voluptatibus cumque neque aliquid culpa nesciunt rerum possimus ex impedit accusamus consequuntur laudantium perspiciatis debitis consequatur ipsum nobis, incidunt sequi unde.
                    </p>
                </div>
                <div class="main-section__images">
                    <img class="main-section__images--macpro" src="./img/heart-pb.svg" alt="">
                    <img class="main-section__images--macpro2" src="./img/heart.svg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Footer&copy;</p>
    </footer>
</body>

</html>